{
    "name": "elementary-theme",
    "author": {
        "email": "sixpounder@protonmail.com",
        "name": "Andrea Coronese",
        "url": "https://github.com/sixpounder"
    },
    "displayName": "Elementary theme",
    "description": "A theme that fits better with elementary OS style",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.52.0"
    },
    "publisher": "sixpounder",
    "repository": {
        "url": "https://github.com/sixpounder/vscode-elementary-theme"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/logo.png",
    "contributes": {
        "themes": [
            {
                "label": "Elementary dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Elementary-dark.json"
            },
            {
                "label": "Elementary light",
                "uiTheme": "vs",
                "path": "./themes/Elementary-light.json"
            }
        ]
    }
}